{
  "name": "shopspot-bower-angular-resource",
  "version": "1.0.0",
  "main": "angular-resource.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
